<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:layout_marginBottom="25dip"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sensordata_activity_tv_rawbiasTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/sensordata_rawbias"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/sensordata_activity_tv_rawbiasValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/sensordata_activity_tr_sensorModel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sensordata_activity_tv_sensorModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/sensordata_model"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/sensordata_activity_tv_modelValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/sensordata_activity_tr_sensorVendor"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sensordata_activity_tv_sensorVendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/sensordata_vendor"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/sensordata_activity_tv_vendorValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/sensordata_activity_tr_sensorMeasurementRange"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sensordata_activity_tv_sensorMeasurementRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/sensordata_measurementRange"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/sensordata_activity_tv_measurementRangeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/sensordata_activity_tr_sensorNoise"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sensordata_activity_tv_sensorNoise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/sensordata_noise"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/sensordata_activity_tv_noiseValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/sensordata_activity_tr_sensorResolution"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sensordata_activity_tv_sensorResolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/sensordata_resolution"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/sensordata_activity_tv_resolutionValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/sensordata_activity_tv_collectdata"
            style="@style/title_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sensordata_collectdata"
            android:textAlignment="center" />

        <Chronometer
            android:id="@+id/sensordata_activity_chm_stopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dip"
            android:layout_marginBottom="50dip" />

        <TextView
            android:id="@+id/sensordata_activity_tv_uploadstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/sensordata_activity_btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/sensordata_start"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sensordata_activity_btn_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/sensordata_stop"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>