<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeatureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/feature_activity_btn_sensordata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/features_sensordata"
            android:textStyle="bold" />

        <Button
            android:id="@+id/feature_activity_btn_sensorfingerprint_1trace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/features_sensorfingerprint_1trace"
            android:textStyle="bold" />

        <Button
            android:id="@+id/feature_activity_btn_identifyDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/features_sensorfingerprint_identify" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>